# spring-projects

./: .gitignore  spring-ws-diagram.drawio
spring boot/demo/src/main/java/com/example/demo/: DemoApplication.java
spring boot/mTLS-REST/: usefulLinks.txt
spring boot/mTLS-REST/certificates/: someCommands.txt
spring boot/mTLS-REST/client_app/: build.gradle  settings.gradle
spring boot/mTLS-REST/client_app/src/main/java/com/example/: ClientAppApplication.java
spring boot/mTLS-REST/client_app/src/main/java/com/example/app/client/: ServerClient.java
spring boot/mTLS-REST/client_app/src/main/java/com/example/app/configuration/: AppClientConfig.java  FeignClientErrorDecoder.java  MyService.java  ServerApiException.java
spring boot/mTLS-REST/client_app/src/main/java/com/example/app/controllers/: ClientController.java
spring boot/mTLS-REST/client_app/src/main/resources/: application.yml
spring boot/mTLS-REST/client_app/src/test/java/com/example/: ServerClientAppApplicationTests.java
spring boot/mTLS-REST/server_app/: build.gradle
spring boot/mTLS-REST/server_app/src/main/java/com/example/: ServerAppApplication.java
spring boot/mTLS-REST/server_app/src/main/java/com/example/app/controllers/: ServerController.java
spring boot/mTLS-REST/server_app/src/main/resources/: application.yml
spring boot/mTLS-REST/server_app/src/test/java/com/example/: ServerAppApplicationTests.java
spring-ws2/TLS/consuming-web-service/: build.gradle
spring-ws2/TLS/consuming-web-service/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java  MyWsConfiguration.java  Wss4jSecurityInterceptorConfig.java
spring-ws2/TLS/consuming-web-service/src/main/java/com/example/consumingwebservice/controller/: ClientController.java
spring-ws2/TLS/consuming-web-service/src/main/java/com/example/consumingwebservice/wsdl/: CountriesPortService.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
spring-ws2/TLS/consuming-web-service/src/main/resources/: application.yml  keystore-client.p12
spring-ws2/TLS/producing-web-service-complete/: settings.gradle
spring-ws2/TLS/producing-web-service-complete/src/main/java/com/example/producingwebservice/: CountryRepository.java
spring-ws2/TLS/producing-web-service-complete/src/main/resources/: application.yml  keystore-server.p12
spring-ws2/TLS/producing-web-service-complete/src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java
spring-ws2/Tutorial_1_holidays/holidayService/: build.gradle  settings.gradle
spring-ws2/Tutorial_1_holidays/holidayService-archetype/: pom.xml
spring-ws2/Tutorial_1_holidays/holidayService/src/main/java/com/mycompany/hr/: HolidayServiceApplication.java
spring-ws2/Tutorial_1_holidays/holidayService/src/main/java/com/mycompany/hr/config/: SpringWebService.java  SpringWebServiceConfig.java
spring-ws2/Tutorial_1_holidays/holidayService/src/main/java/com/mycompany/hr/holidayService/: HolidayServiceApplication.java
spring-ws2/Tutorial_1_holidays/holidayService/src/main/java/com/mycompany/hr/holidayService/hr/: HolidayEndpoint.java
spring-ws2/Tutorial_1_holidays/holidayService/src/main/java/com/mycompany/hr/holidayService/hr/service/: HumanResourceService.java  StubHumanResourceService.java
spring-ws2/Tutorial_1_holidays/holidayService/src/main/java/com/mycompany/hr/service/: HumanResourceService.java
spring-ws2/Tutorial_1_holidays/holidayService/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java
spring-ws2/Tutorial_1_holidays/holidayService/src/main/resources/: spring-ws-servlet.xml
spring-ws2/Tutorial_1_holidays/holidayService/src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml
spring-ws2/Tutorial_1_holidays/holidayService/src/test/java/com/mycompany/: HolidayEndpointTest.java  HolidayServiceApplicationTests.java
spring-ws2/Tutorial_1_holidays/holidayService/src/test/java/com/mycompany/hr/holidayService/: HolidayServiceApplicationTests.java
spring-ws2/consuming-web-service/: build.gradle
spring-ws2/consuming-web-service/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java
spring-ws2/consuming-web-service/src/test/java/com/example/consumingwebservice/: ConsumingWebServiceApplicationTests.java
spring-ws2/producing-web-service-complete/: build.gradle
spring-ws2/producing-xmlToJava-Jakarta/: build.gradle  settings.gradle
spring-ws2/producing-xmlToJava-Jakarta/src/main/java/com/example/producingwebservice/: MortgageRepository.java
spring-ws2/producing-xmlToJava-Jakarta/src/main/xjb/: bindings.xml
