plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext.jaxwsSourceDir = "${buildDir}/generated/sources/jaxws"

// tag::configurations[]
configurations {
	jaxws
}
// end::configurations[]

repositories {
	mavenCentral()
}

// tag::wsdl[]
//task wsimport {
//	description = 'Generate classes from wsdl using wsimport'
//
//	doLast {
//		project.mkdir(jaxwsSourceDir)
//		ant {
//			taskdef(name: 'wsimport',
//					classname: 'com.sun.tools.ws.ant.WsImport',
//					classpath: configurations.jaxws.asPath
//			)
//			wsimport(
//					keep: true,
//					destdir: jaxwsSourceDir,
//					extension: "true",
//					verbose: true,
//					wsdl: "https://localhost:8081/ws/countries.wsdl",
//					xnocompile: true,
//					package: "com.example.consumingwebservice.wsdl") {
//				xjcarg(value: "-XautoNameResolution")
//			}
//		}
//	}
//}

sourceSets {
	main {
		java.srcDirs += jaxwsSourceDir
	}
}

//compileJava {
//	dependsOn wsimport
//}
// end::wsdl[]

dependencies {
// tag::dependency[]
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-security
	implementation 'org.springframework.ws:spring-ws-security'
	// https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-support
	implementation 'org.springframework.ws:spring-ws-support'


	jaxws 'com.sun.xml.ws:jaxws-tools:3.0.0',
			'jakarta.xml.ws:jakarta.xml.ws-api:3.0.0',
			'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0',
			'jakarta.activation:jakarta.activation-api:2.0.0',
			'com.sun.xml.ws:jaxws-rt:3.0.0'
// end::dependency[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
	useJUnitPlatform()
}
