plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mycompany.hr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'build/generated-sources/jaxb'
		}
	}
}

task genJaxb {
	ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
	ext.schema = "src/main/resources/hr.xsd"

	outputs.dir sourcesDir

	doLast() {
		project.ant {
			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
					classpath: configurations.jaxb.asPath
			mkdir(dir: sourcesDir)

			xjc(destdir: sourcesDir, schema: schema) {
				arg(value: "-wsdl")
				produces(dir: sourcesDir, includes: "**/*.java")
			}
		}
	}
}

compileJava.dependsOn genJaxb
// end::xsd[]

// tag::jaxb[]
configurations {
	jaxb
}

bootJar {
	archiveBaseName = 'holidayService'
	archiveVersion =  '0.1.0'
}



dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	implementation 'jaxen:jaxen:1.1.6'
	implementation 'org.jdom:jdom2:2.0.6.1'
	implementation 'xerces:xercesImpl:2.12.2'

	implementation 'wsdl4j:wsdl4j:1.6.3'
	implementation 'org.apache.ws.xmlschema:xmlschema-core:2.3.1'
	implementation 'org.springframework.ws:spring-ws-support:4.0.9'


	jaxb("org.glassfish.jaxb:jaxb-xjc")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
