plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mycompany.hr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	// https://mvnrepository.com/artifact/org.jdom/jdom
	implementation 'org.jdom:jdom:2.0.1'
// https://mvnrepository.com/artifact/jaxen/jaxen
	implementation 'jaxen:jaxen:1.1'
// https://mvnrepository.com/artifact/org.jdom/jdom2
	implementation 'org.jdom:jdom2:2.0.6'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
