plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mycompany.hr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-web-services'

// https://mvnrepository.com/artifact/jaxen/jaxen
	implementation 'jaxen:jaxen:1.1'
// https://mvnrepository.com/artifact/org.jdom/jdom2
	implementation 'org.jdom:jdom2:2.0.6'
// https://mvnrepository.com/artifact/xerces/xercesImpl
	implementation 'xerces:xercesImpl:2.12.2'

// https://mvnrepository.com/artifact/wsdl4j/wsdl4j
	implementation 'wsdl4j:wsdl4j:1.6.3'
// https://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core
	implementation 'org.apache.ws.xmlschema:xmlschema-core:2.3.1'
// https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-support
	implementation 'org.springframework.ws:spring-ws-support:4.0.9'

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
